{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-c13-sunday","appId":"1:324045917698:android:c2b36b1cd475e60512e11b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-c13-sunday","configurations":{"android":"1:324045917698:android:c2b36b1cd475e60512e11b","ios":"1:324045917698:ios:ad246cb6cba6c23812e11b"}}}}}}